# lillia-mn-java

./: .gitattributes  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/clarxlabs/: Application.java  LilliaController.java
src/main/java/com/clarxlabs/configurations/introspection/: UUIDConfig.java
src/main/java/com/clarxlabs/controllers/: LilliaController.java  RoleController.java  UserController.java
src/main/java/com/clarxlabs/controllers/inputs/: RoleInput.java
src/main/java/com/clarxlabs/entities/: Role.java  User.java
src/main/java/com/clarxlabs/repositories/: RoleRepository.java  UserRepository.java
src/main/resources/: application.toml  logback.xml
src/main/resources/db/migration/: V1__create_roles_table.sql  V2__insert_default_roles.sql  V3__create_users_table.sql  V4__create_tokens_table.sql
src/test/java/com/clarxlabs/: ApplicationTest.java  LilliaTest.java
src/test/java/com/clarxlabs/controllers/: RoleControllerTest.java
